@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --primary: hsl(199, 83%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(48, 96%, 59%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 46%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(199, 83%, 39%);
  --chart-1: hsl(199, 83%, 39%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(48, 96%, 59%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 4.9%);
  --sidebar-primary: hsl(199, 83%, 39%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222, 84%, 4.9%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(199, 83%, 39%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00), 0px 1px 2px -1px hsl(199, 83%, 39%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00), 0px 1px 2px -1px hsl(199, 83%, 39%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00), 0px 2px 4px -1px hsl(199, 83%, 39%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00), 0px 4px 6px -1px hsl(199, 83%, 39%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00), 0px 8px 10px -1px hsl(199, 83%, 39%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(199, 83%, 39%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(199, 83%, 39%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(48, 96%, 59%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(199, 83%, 39%);
  --chart-1: hsl(199, 83%, 39%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(48, 96%, 59%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(222, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(199, 83%, 39%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(199, 83%, 39%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.pull-to-refresh {
  transition: transform 0.3s ease;
}

.skeleton {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: skeleton 1.5s infinite;
}

@keyframes skeleton {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.cart-badge {
  animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
