/**
 * WP Chat Plugin - Front-end CSS
 */

/* Chat widget container */
.wp-chat-widget {
    position: fixed;
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

/* Widget positioning */
.wp-chat-bottom-right {
    right: 20px;
    bottom: 20px;
}

.wp-chat-bottom-left {
    left: 20px;
    bottom: 20px;
}

.wp-chat-top-right {
    right: 20px;
    top: 20px;
}

.wp-chat-top-left {
    left: 20px;
    top: 20px;
}

/* Chat toggle button */
.wp-chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4f46e5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.wp-chat-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Chat container */
.wp-chat-container {
    display: none;
    flex-direction: column;
    width: 360px;
    height: 500px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Chat header */
.wp-chat-header {
    background-color: #4f46e5;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

/* Close button */
.wp-chat-close {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    line-height: 0;
}

.wp-chat-close:hover {
    opacity: 0.8;
}

/* Chat content area */
.wp-chat-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* Messages container */
.wp-chat-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.wp-chat-messages {
    flex: 1;
    overflow-y: auto;
}

/* Individual message */
.wp-chat-message {
    max-width: 85%;
    padding: 10px 12px;
    border-radius: 12px;
    margin-bottom: 10px;
    word-wrap: break-word;
    position: relative;
}

.wp-chat-message.user {
    background-color: #f1f5f9;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    margin-left: auto;
}

.wp-chat-message.admin {
    background-color: rgba(79, 70, 229, 0.1);
    border-left: 3px solid #4f46e5;
    border-bottom-left-radius: 4px;
    margin-right: auto;
}

.wp-chat-message.system {
    background-color: #f8fafc;
    color: #64748b;
    font-style: italic;
    text-align: center;
    margin: 10px auto;
    max-width: 90%;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9em;
}

/* Message header */
.wp-chat-message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.85em;
}

.wp-chat-message-sender {
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
}

.wp-chat-message-time {
    color: #94a3b8;
}

/* User status indicator */
.wp-chat-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    display: inline-block;
}

.wp-chat-status-indicator.online {
    background-color: #4CAF50;
}

.wp-chat-status-indicator.offline {
    background-color: #F44336;
}

.wp-chat-status-indicator.away {
    background-color: #FF9800;
}

/* Message body */
.wp-chat-message-body {
    line-height: 1.5;
}

/* Typing indicator */
.wp-chat-typing-indicator {
    padding: 5px 15px;
    color: #64748b;
    font-size: 0.85em;
    font-style: italic;
    min-height: 22px;
}

.wp-chat-typing {
    display: flex;
    align-items: center;
}

.wp-chat-typing-animation {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.wp-chat-typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #94a3b8;
    margin: 0 2px;
    animation: typingAnimation 1.5s infinite ease-in-out;
}

.wp-chat-typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.wp-chat-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.wp-chat-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Chat input form */
.wp-chat-form {
    display: flex;
    padding: 10px 15px;
    border-top: 1px solid #e2e8f0;
    background-color: #f8fafc;
    align-items: center;
}

.wp-chat-input {
    flex: 1;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 10px 15px;
    outline: none;
    font-size: 14px;
    height: 40px;
}

.wp-chat-input:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.wp-chat-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4f46e5;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.wp-chat-send-btn:hover {
    background-color: #4338ca;
}

/* File upload */
.wp-chat-file-upload {
    position: relative;
    margin-right: 10px;
}

.wp-chat-file-btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: transparent;
    color: #4f46e5;
    border: 1px solid #e2e8f0;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.wp-chat-file-btn:hover {
    background-color: #f1f5f9;
}

.wp-chat-file-input {
    display: none;
}

/* File message */
.wp-chat-file-message {
    display: flex;
    flex-direction: column;
}

.wp-chat-file-preview {
    max-width: 200px;
    margin-bottom: 8px;
}

.wp-chat-file-preview img {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.wp-chat-file-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4f46e5;
    margin-bottom: 5px;
}

.wp-chat-file-info {
    display: flex;
    flex-direction: column;
}

.wp-chat-file-name {
    font-weight: 500;
    margin-bottom: 5px;
    word-break: break-all;
}

.wp-chat-file-download {
    color: #4f46e5;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 500;
}

.wp-chat-file-download:hover {
    text-decoration: underline;
}

/* User info form */
.wp-chat-user-info {
    padding: 20px;
    margin: auto;
    max-width: 100%;
}

.wp-chat-user-info h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #1e293b;
    text-align: center;
}

.wp-chat-user-info-form {
    display: flex;
    flex-direction: column;
}

.wp-chat-form-group {
    margin-bottom: 15px;
}

.wp-chat-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #475569;
}

.wp-chat-form-group input,
.wp-chat-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
}

.wp-chat-form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.wp-chat-form-group input:focus,
.wp-chat-form-group textarea:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

.wp-chat-user-info-submit {
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 5px;
}

.wp-chat-user-info-submit:hover {
    background-color: #4338ca;
}

/* Offline message */
.wp-chat-offline-message {
    text-align: center;
    padding: 30px 20px;
    margin: auto;
}

.wp-chat-offline-icon {
    color: #94a3b8;
    margin-bottom: 15px;
}

.wp-chat-offline-message p {
    margin-bottom: 20px;
    color: #475569;
}

.wp-chat-offline-form-toggle {
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.wp-chat-offline-form-toggle:hover {
    background-color: #4338ca;
}

/* Success message */
.wp-chat-success-message {
    text-align: center;
    padding: 30px 20px;
    margin: auto;
}

.wp-chat-success-icon {
    color: #4CAF50;
    margin-bottom: 15px;
}

.wp-chat-success-message h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #1e293b;
}

.wp-chat-success-message p {
    color: #475569;
}

/* Error message */
.wp-chat-error {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FEF2F2;
    color: #B91C1C;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 90%;
    text-align: center;
}

/* Upload state */
.wp-chat-message-uploading {
    opacity: 0.7;
}

.wp-chat-message-uploading:after {
    content: "Uploading...";
    display: block;
    font-size: 0.8em;
    font-style: italic;
    color: #64748b;
    margin-top: 5px;
}

.wp-chat-message-error {
    border: 1px solid #FEE2E2;
    background-color: #FEF2F2;
}

.wp-chat-message-error:after {
    content: "Failed to send. Click to retry.";
    display: block;
    font-size: 0.8em;
    font-style: italic;
    color: #B91C1C;
    margin-top: 5px;
}

/* Notification badge */
.wp-chat-unread-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

/* Mobile responsiveness */
@media screen and (max-width: 480px) {
    .wp-chat-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0;
        z-index: 1000000;
    }
    
    .wp-chat-bottom-right,
    .wp-chat-bottom-left,
    .wp-chat-top-right,
    .wp-chat-top-left {
        right: 10px;
        bottom: 10px;
    }
}