.fdt-tracking-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 24px;
  margin-top: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.fdt-tracking-box h3 {
  margin-top: 0;
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 8px;
}

.fdt-tracking-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 600px) {
  .fdt-tracking-grid {
    grid-template-columns: 1fr;
  }
}

.fdt-tracking-row {
  display: flex;
  flex-direction: column;
  padding: 10px 12px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #eee;
}

.fdt-tracking-row strong {
  font-weight: 600;
  margin-bottom: 4px;
  color: #666;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.fdt-tracking-row span {
  font-size: 1rem;
  color: #222;
  word-break: break-word;
}

/* ===== Progress Tracker Styles ===== */
.fdt-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.fdt-progress::before {
  content: '';
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  height: 4px;
  background: #e0e0e0;
  z-index: 0;
}

.fdt-step {
  position: relative;
  text-align: left;
  flex: 1;
  z-index: 1;
}

.fdt-step::before {
  content: '';
  position: absolute;
  top: 1.4rem;
  left: 0;
  height: 4px;
  width: 100%;
  background: #e0e0e0;
  z-index: -1;
  margin-top: 5px;
}

.fdt-step:first-child::before {
  left: 50%;
  width: 50%;
}

.fdt-step:last-child::before {
  width: 50%;
  margin-top: 5px;
}

.fdt-step.completed::before {
  background: #4CAF50;
  margin-top: 5px;
}

.fdt-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e0e0e0;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
  border: 2px solid #e0e0e0;
}

.fdt-step.completed .fdt-circle {
  background: #4CAF50;
  border-color: #4CAF50;
  margin-top: 5px;
}

.fdt-step.failed .fdt-circle {
  background: #f44336;
  border-color: #f44336;
  margin-top: 5px;
}

.fdt-label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.25rem;
  display: block;
  max-width: 90px;
  word-break: break-word;
}

/* Mobile layout: vertical steps */
@media (max-width: 600px) {
  .fdt-progress {
    flex-direction: column;
    align-items: flex-start;
  }

  .fdt-step {
    flex: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .fdt-step::before {
    display: none;
  }

  .fdt-label {
    margin-top: 0;
    max-width: none;
  }
}

/* ===== AJAX Search Form Styles ===== */
#fdt-tracking-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  gap: 0.5rem;
  max-width: 400px;
  padding: 1rem;
}

#fdt-tracking-form input[type="text"] {
  padding: 0.5rem 1rem;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

#fdt-tracking-form button {
  padding: 0.5rem 1.25rem;
  background: #4CAF50;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#fdt-tracking-form button:hover {
  background: #388e3c;
}

/* Loading text */
#fdt-tracking-result.loading::before {
  content: "ðŸ”„ Loading...";
  display: block;
  text-align: center;
  margin: 1rem 0;
  font-weight: 600;
}
