/**
 * PDF Stats Tracker - Admin styles
 */

/* Search box */
.pdf-stats-search-box {
    margin: 15px 0;
    padding: 10px 0;
}

.pdf-stats-search-box input[type="text"] {
    width: 300px;
    padding: 5px 10px;
}

/* Dashboard layout */
.pdf-stats-overview {
    margin-bottom: 30px;
}

.pdf-stats-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.pdf-stats-box {
    flex: 1;
    min-width: 250px;
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.pdf-stats-box h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.pdf-stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.pdf-stats-column {
    flex: 1;
    min-width: 300px;
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 15px;
    border-radius: 3px;
}

/* Table styling */
.pdf-stats-table-container {
    margin-top: 20px;
    margin-bottom: 30px;
    overflow-x: auto;
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 15px;
    border-radius: 3px;
}

.pdf-stats-table {
    width: 100%;
    border-collapse: collapse;
}

.pdf-stats-table th {
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #0073aa;
    color: #23282d;
    font-weight: 600;
}

.pdf-stats-table td {
    padding: 10px;
    border-bottom: 1px solid #e2e4e7;
}

.pdf-stats-table tr:hover td {
    background-color: #f5f5f5;
}

/* Export section */
.pdf-stats-export {
    margin-top: 30px;
    background: #fff;
    padding: 20px;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 3px;
}

.pdf-stats-export h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.pdf-stats-export-options {
    margin: 15px 0;
}

.pdf-stats-export-options label {
    margin-right: 15px;
    display: inline-block;
    padding: 5px 0;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .pdf-stats-row,
    .pdf-stats-boxes {
        flex-direction: column;
    }
    
    .pdf-stats-box,
    .pdf-stats-column {
        min-width: 100%;
    }
    
    .pdf-stats-table th,
    .pdf-stats-table td {
        padding: 8px 5px;
    }
}