/**
 * WP Chat Plugin - Admin CSS
 */

/* Dashboard */
.wp-chat-dashboard {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.wp-chat-dashboard-column {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.wp-chat-dashboard-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.wp-chat-dashboard-card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

/* Sessions table */
.wp-chat-sessions-table {
    width: 100%;
    border-collapse: collapse;
}

.wp-chat-sessions-table th,
.wp-chat-sessions-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.wp-chat-sessions-table th {
    background-color: #f8fafc;
    font-weight: 600;
}

.wp-chat-sessions-table tr:hover {
    background-color: #f1f5f9;
}

/* Session items */
.wp-chat-session-item {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
}

.wp-chat-session-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.wp-chat-session-item-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
}

.wp-chat-session-item-time {
    color: #64748b;
    font-size: 0.9em;
}

.wp-chat-session-item-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.wp-chat-session-item-body > div:last-child {
    margin-top: 10px;
}

/* Status indicators */
.wp-chat-status {
    display: inline-block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-left: 8px;
}

.wp-chat-status.online {
    background-color: #4CAF50;
}

.wp-chat-status.offline {
    background-color: #F44336;
}

/* Tabs */
.wp-chat-admin-tabs {
    margin-top: 20px;
}

.wp-chat-tab-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 20px;
}

.wp-chat-tab-pane {
    display: none;
}

.wp-chat-tab-pane.active {
    display: block;
}

/* Working hours */
.wp-chat-working-hours-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.wp-chat-working-day {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #f9fafb;
    border-radius: 4px;
}

.wp-chat-day-label {
    width: 100px;
    font-weight: 600;
}

.wp-chat-day-hours {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.wp-chat-time-inputs {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Chat detail */
.wp-chat-detail-container {
    position: fixed;
    top: 50px;
    right: 20px;
    width: 400px;
    height: 550px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 999999;
    display: flex;
    flex-direction: column;
    display: none;
}

.wp-chat-detail-header {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
}

.wp-chat-detail-header h2 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.wp-chat-detail-meta {
    font-size: 0.9em;
    color: #64748b;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.wp-chat-detail-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: #64748b;
    cursor: pointer;
    font-size: 1.5em;
    line-height: 1;
    padding: 5px;
}

.wp-chat-detail-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f8fafc;
}

.wp-chat-detail-message {
    max-width: 85%;
    padding: 12px;
    border-radius: 12px;
    word-wrap: break-word;
}

.wp-chat-detail-message.user {
    background-color: #f1f5f9;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.wp-chat-detail-message.admin {
    background-color: #4f46e522;
    border-left: 3px solid #4f46e5;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.wp-chat-detail-message.system {
    background-color: #f8fafc;
    color: #64748b;
    font-style: italic;
    text-align: center;
    margin: 0 auto;
    max-width: 90%;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9em;
}

.wp-chat-detail-message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.85em;
}

.wp-chat-detail-message-sender {
    font-weight: 600;
    color: #1e293b;
}

.wp-chat-detail-message-time {
    color: #94a3b8;
}

.wp-chat-detail-message-content {
    line-height: 1.5;
}

.wp-chat-detail-file {
    display: flex;
    align-items: center;
    gap: 8px;
}

.wp-chat-detail-file-preview {
    max-width: 200px;
    margin-bottom: 8px;
}

.wp-chat-detail-file-preview img {
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.wp-chat-detail-form {
    padding: 15px;
    border-top: 1px solid #e2e8f0;
}

#wp-chat-admin-reply-form {
    display: flex;
    gap: 10px;
}

.wp-chat-detail-input-container {
    flex: 1;
    position: relative;
}

#wp-chat-admin-message {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    resize: none;
    min-height: 80px;
}

.wp-chat-admin-file {
    display: none;
}

.wp-chat-admin-file-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 5px;
}

/* Notification */
.wp-chat-notification {
    padding: 10px !important;
    border-radius: 6px !important;
}

.wp-chat-notification-success .ui-dialog-titlebar {
    background: #4CAF50 !important;
    color: white !important;
}

.wp-chat-notification-error .ui-dialog-titlebar {
    background: #F44336 !important;
    color: white !important;
}

.wp-chat-notification-info .ui-dialog-titlebar {
    background: #2196F3 !important;
    color: white !important;
}

/* Product search modal */
.wp-chat-product-search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
    align-items: center;
    justify-content: center;
}

.wp-chat-product-search-content {
    background: #fff;
    border-radius: 8px;
    width: 600px;
    max-width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    position: relative;
}

.wp-chat-product-search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wp-chat-product-search-header h2 {
    margin: 0;
}

.wp-chat-product-search-close {
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #64748b;
    padding: 5px;
}

.wp-chat-product-search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#wp-chat-product-search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.wp-chat-product-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.wp-chat-product-item {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wp-chat-product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.wp-chat-product-item h3 {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.2;
}

.wp-chat-product-item p {
    margin: 0;
    font-size: 0.85em;
    color: #64748b;
}

.wp-chat-product-price {
    font-weight: 600;
}

.wp-chat-product-select {
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: auto;
}

.wp-chat-product-select:hover {
    background: #4338ca;
}

/* Admin Name Display Option */
.wp-chat-admin-display-name {
    margin-top: 20px;
}

.wp-chat-admin-display-name h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.wp-chat-admin-display-name-option {
    margin-bottom: 10px;
}

.wp-chat-admin-display-name-input {
    width: 100%;
    max-width: 300px;
    margin-top: 5px;
}